Date : 2020-07-13 20:35:28
Directory : d:\projects\trackmania\Clifga
Total : 11 files,  1525 codes, 490 comments, 459 blanks, all 2474 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          9 |      1,506 |        490 |        456 |      2,452 |
| JSON     |          1 |         17 |          0 |          2 |         19 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         11 |      1,525 |        490 |        459 |      2,474 |
| app                                                       |          8 |      1,485 |        483 |        447 |      2,415 |
| app\trackmania                                            |          3 |        353 |         48 |        121 |        522 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\projects\trackmania\Clifga\app\__init__.py             | Python   |          0 |          0 |          1 |          1 |
| d:\projects\trackmania\Clifga\app\cli.py                  | Python   |        527 |        252 |        139 |        918 |
| d:\projects\trackmania\Clifga\app\internalcmds.py         | Python   |        138 |         28 |         33 |        199 |
| d:\projects\trackmania\Clifga\app\syntax.py               | Python   |        284 |        121 |         91 |        496 |
| d:\projects\trackmania\Clifga\app\trackmania\__init__.py  | Python   |          0 |          0 |          1 |          1 |
| d:\projects\trackmania\Clifga\app\trackmania\gbxremote.py | Python   |        251 |         48 |         89 |        388 |
| d:\projects\trackmania\Clifga\app\trackmania\state.py     | Python   |        102 |          0 |         31 |        133 |
| d:\projects\trackmania\Clifga\app\uicontroller.py         | Python   |        183 |         34 |         62 |        279 |
| d:\projects\trackmania\Clifga\clifga.py                   | Python   |         21 |          7 |          9 |         37 |
| d:\projects\trackmania\Clifga\config.example.json         | JSON     |         17 |          0 |          2 |         19 |
| d:\projects\trackmania\Clifga\readme.md                   | Markdown |          2 |          0 |          1 |          3 |
| Total                                                     |          |      1,525 |        490 |        459 |      2,474 |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+